font_family      JetBrainsMono Nerd Font
font_size        12
scrollback_lines 10000
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include tokyo-night.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
