;include-file = $HOME/.config/polybar/cappuccini-mocha.ini
include-file = $HOME/.config/polybar/colors.ini

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = ${colors.blue}
secondary = ${colors.surface-1}
disabled = ${colors.text-faded}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 28pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.text-primary}

bottom = false

line-size = 6pt

#border-size = 4pt
border-color = #{colors.border-inactive}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.text-muted}

font-0 = JetBrainsMono Nerd Font Mono:size=13;6

modules-left = xworkspaces xwindow
modules-right = pulseaudio bt separator-1 battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.text-muted}
label-active-underline= ${colors.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red-urgent}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.text-faded}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F${colors.text-primary}}%title:0:60:...%%{F-}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.text-faded}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.surface-1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{F${colors.text-muted}}RAM%{F-} 
format-prefix-foreground = ${colors.blue}
label = %{F${colors.text-primary}}%percentage_used:2%%%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{F${colors.text-muted}}CPU%{F-}
format-prefix-foreground = ${colors.blue}
label = %{F${colors.text-primary}}%percentage:2%%%{F-}
label-warn = %percentage:2%%
label-warn-foreground = ${colors.orange}
label-warn-underline = ${colors.red}
format-prefix-foreground = ${colors.blue}
format-prefix-underline = ${colors.blue}

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> %{F${colors.text-muted}}Charging%{F-}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.orange-bright}
format-discharging = <ramp-capacity> %{F${colors.text-muted}}%percentage%%%{F-}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
low-at = 10
label-low = %percentage%%!
label-low-foreground = ${colours.red}
battery = BAT0
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.red-urgent}}%ifname%%{F${colors.red-urgent}} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F${colors.blue}}%ifname%%{F-} %essid% %{F${colors.text-muted}}%local_ip% (%signal%%)%{F-}
label-connected-underline = ${colors.green}
format-connected-background = #{colors.surface-1}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F${colors.blue}}%ifname%%{F-} %{F${colors.text-muted}}%local_ip%%{F-}

[module/bt]
type = custom/script
exec = bluetoothctl info | grep -q "Connected: yes" && echo "" || echo ""
interval = 10
label = %output%
label-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1

date = %{F${colors.text-primary}}%H:%M%{F-}
date-alt = %{F${colors.text-muted}}%Y-%m-%d %H:%M:%S%{F-}

label = %date%
label-foreground = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/separator-1]
type = custom/text
content = "│"
content-foreground = ${colors.surface-1}

; vim:ft=dosini
